โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ   ๐ COMANDOS PARA ATUALIZAR TUDO AUTOMATICAMENTE          โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ PASSO 1: Faรงa "Save to GitHub" aqui no Emergent
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Feito? รtimo! Agora vรก para o passo 2.


๐ฆ PASSO 2: Baixe o script atualizado na VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /opt/nexuzap
wget -O update_vps.sh https://raw.githubusercontent.com/Lion1208/campaing/main/update_vps.sh
chmod +x update_vps.sh


๐ PASSO 3: Rode o script (faz tudo automaticamente)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

sudo ./update_vps.sh


โ PRONTO! O script vai:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ Fazer backup do MongoDB
2. โ Fazer backup dos arquivos
3. โ Parar os serviรงos
4. โ Puxar as atualizaรงรตes do seu GitHub (Lion1208/campaing)
5. โ Atualizar dependรชncias
6. โ Reiniciar todos os serviรงos
7. โ Mostrar status final


โฑ๏ธ  Tempo: ~2-3 minutos


๐ TESTAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse https://nexuzap.com
2. Edite uma campanha e marque alguns grupos
3. Salve
4. Vรก em Conexรตes โ Sincronizar Grupos
5. Volte na campanha โ Editar
6. โ OS GRUPOS DEVEM CONTINUAR MARCADOS!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Acabou! Tudo automatizado!
