โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                            โ
โ   ๐ COMANDOS PARA VOCร EXECUTAR          โ
โ                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


1๏ธโฃ  NO SEU PC (onde estรก o cรณdigo):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git push origin main


2๏ธโฃ  NA VPS (via SSH):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /opt/nexuzap && sudo ./update_vps.sh


โ PRONTO! Acesse:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

https://nexuzap.com


๐ LOGS (sรณ se precisar):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

sudo tail -n 100 /var/log/supervisor/nexuzap-whatsapp.out.log


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ร sรณ isso! Simples e rรกpido!          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
